<!DOCTYPE html>
<html>
 <head>
 <title>India Map</title>
 <style>
 body {
 text-align: center;
 }
 </style>
 </head>

 <body>
 <h1>Click on a state name to explore the state map. </h1>
 <img src="https://www.mapsofindia.com/images2/india-map.jpg" usemap="#image_map">
 <map name="image_map">
 <area shape="rect">
 <area target="_blank" title="Uttar Pradesh" href="https://www.infoandopinion.com/wpcontent/uploads/2019/12/UP-District-Map.png" coords="245,240,337,280" shape="rect">
 <area target="_blank" title="Harayana" href="https://www.infoandopinion.com/wpcontent/uploads/2019/11/Haryana-map-District-250x300.png" coords="171,204,226,219" shape="rect">
 <area target="_blank" title="Maharashtra" href="https://www.infoandopinion.com/wpcontent/uploads/2019/08/Maharashtra-district-map-1536x1218.png" coords="110,463,237,492" shape="rect">
 <area target="_blank" title="Madhya Pradesh" href="https://www.infoandopinion.com/wpcontent/uploads/2019/10/Madhya-Pradesh-District-Map.png" coords="189,371,312,397" shape="rect">
 <area target="_blank" title="Gujarat" href="https://www.infoandopinion.com/wpcontent/uploads/2019/09/Gujarat-map-Districts-1003x425.jpg" coords="51,375,113,393" shape="rect">
 <area target="_blank" title="Tamil Nadu" href="https://www.infoandopinion.com/wpcontent/uploads/2019/04/Tamil-Nadu.jpg" coords="210,674,282,690" shape="rect">
 <area target="_blank" title="Rajasthan" href="https://www.infoandopinion.com/wpcontent/uploads/2019/09/Rajasthan-map-Districts-768x694.jpg" coords="94,277,174,306" shape="rect">
 <area target="_blank" title="Assam" href="https://www.infoandopinion.com/wpcontent/uploads/2019/11/Assam-district-map-300x212.png" coords="566,277,612,289" shape="rect">
 <area target="_blank" title="Bihar" href="https://www.infoandopinion.com/wpcontent/uploads/2019/11/Bihar-Map-District-695x491.png" coords="419,293,460,310" shape="rect">
 <area target="_blank" title="Telegana" href="https://www.infoandopinion.com/wpcontent/uploads/2019/10/Telangana-Disrtict-Map-768x800.png" coords="230,495,305,512" shape="rect">
 <area target="_blank" title="Goa" href="https://www.goa.gov.in/" coords="119,573,150,585" 
shape="rect">
 <area target="_blank" title="Odisha" href="https://www.infoandopinion.com/wpcontent/uploads/2019/10/Odisha-District-map.png" coords="353,429,449,464" shape="rect">
 <area target="_blank" title="Punjab" href="https://www.infoandopinion.com/wpcontent/uploads/2019/10/Punjab-Map-disrtict-465x496.png" coords="154,156,211,172" shape="rect">
 <area target="_blank" title="Uttrakhand" href="https://www.infoandopinion.com/wpcontent/uploads/2019/11/Uttarakhand-district-map.png" coords="231,189,317,208" shape="rect">
 </map>
 </body>
</html>